<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/words"
            android:icon="@drawable/ic_menu_camera"
            android:title="Сөздер" />
        <item
            android:id="@+id/alphabet"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Әліппе" />
        <item
            android:id="@+id/word_matching"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Сөз сәйкестендіру" />
        <item
            android:id="@+id/test"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Тест" />
        <item
            android:id="@+id/convert"
            android:icon="@drawable/ic_menu_manage"
            android:title="Конверттер" />
        <item
            android:id="@+id/dastur"
            android:icon="@drawable/ic_menu_share"
            android:title="Дәстүр" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_send"
            android:title="Менің профилім" />
        <item
            android:id="@+id/goOut"
            android:icon="@drawable/ic_menu_send"
            android:title="Шығу" />
    </group>



</menu>
