<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="17"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="7"
            android:layout_margin="5dp"
            android:background="@drawable/btn2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:weightSum="8">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn2"
                android:padding="15dp"
                android:layout_weight="3"
                android:text="Казахский"
                android:textColor="@color/colorTextbutton" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn2"
                android:padding="15dp"
                android:layout_weight="3"
                android:text="Латинский"
                android:textColor="@color/colorTextbutton" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:layout_weight="8"
            android:background="@color/colorOyster" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center">
            <Button
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="Айналдыру"
                android:background="@drawable/btnconvet"
                android:textColor="#fff"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="50pt"/>
        </LinearLayout>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>